{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DealershipConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog= DealershipData;",
    "UsersConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog= UserData;"
  }
}
